
Begin test
Now print a real number: 3.14159
Print 20 N(0,1) random numbers - should be the same as in sample output
 1.603823523568
-1.307540996438
-1.351072656134
-1.139238734993
 0.273018201677
 1.066150932577
-0.124874728756
-0.948577678850
 0.275590527332
 1.448530739008
-2.078262872738
-3.067588717912
 1.093815294806
 1.213522066222
-0.643037732903
-0.222574060997
-0.611442985995
-0.180788186530
-1.198853656574
-0.756851478779

Print histograms of data from a variety distributions
Histograms should be close to those in sample output
s. mean and s. var should be close to p. mean and s. mean



|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|*********************************************************************
Constant
p. mean =     5.0000, p. var =     0.0000
s. mean =     5.0000, s. var =     0.0000, max =     5.0000, min =     5.0000


|********************************************************************
|******************************************************************
|*******************************************************************
|*******************************************************************
|********************************************************************
|*******************************************************************
|********************************************************************
|********************************************************************
|******************************************************************
|*********************************************************************
|*******************************************************************
|********************************************************************
|*******************************************************************
|*******************************************************************
|********************************************************************
|*******************************************************************
|********************************************************************
|*******************************************************************
|********************************************************************
|*******************************************************************
Uniform
p. mean =    0.50000, p. var =   0.083333
s. mean =    0.49995, s. var =   0.083350, max =    0.99999, min = 0.00000932


|
|**
|*******
|*************
|**********************
|*********************************
|**********************************************
|*********************************************************
|*****************************************************************
|********************************************************************
|*********************************************************************
|****************************************************************
|********************************************************
|*******************************************
|******************************
|********************
|************
|******
|*
|
SumRandom
p. mean =     0.0000, p. var =    0.25000
s. mean = 0.00079356, s. var =    0.25123, max =     1.4883, min =    -1.4611


|**
|**********
|*****************
|************************
|*******************************
|***************************************
|**********************************************
|*****************************************************
|***********************************************************
|******************************************************************
|*********************************************************************
|***********************************************************
|*****************************************************
|**********************************************
|*************************************
|*******************************
|************************
|*****************
|**********
|**
SumRandom
p. mean =     0.0000, p. var =    0.16667
s. mean = -0.0019918, s. var =    0.16737, max =    0.99511, min =   -0.99786


|
|
|
|
|
|*
|******
|***************
|********************************
|****************************************************
|******************************************************************
|*********************************************************************
|********************************************************
|*************************************
|*******************
|*******
|**
|
|
|
Normal
p. mean =     0.0000, p. var =     1.0000
s. mean = -0.0032337, s. var =    0.99744, max =     4.1587, min =    -5.2177


|
|
|
|
|
|
|*********************************************************************
|
|
|
|
|
|
|
|
|
|
|
|
|
Cauchy
p. mean =      indef, p. var =   plus-inf
s. mean =    0.80419, s. var =     272240, max =     115160, min =     -59877


|
|
|
|*
|*****
|*************
|****************************
|***********************************************
|***************************************************************
|*********************************************************************
|************************************************************
|*******************************************
|*************************
|************
|****
|
|
|
|
|
AsymGenX
p. mean =    missing, p. var =    missing
s. mean =     9.9999, s. var =     3.9894, max =     19.580, min =     1.4902
Mean and variance should be 10.0 and 4.0


|*******************************************************************
|******************************************************************
|*******************************************************************
|*********************************************************************
|*******************************************************************
|******************************************************************
|*******************************************************************
|*******************************************************************
|*****************************************************************
|******************************************************************
|*******************************************************************
|*******************************************************************
|********************************************************************
|******************************************************************
|******************************************************************
|********************************************************************
|*******************************************************************
|*******************************************************************
|*******************************************************************
|*******************************************************************
AsymGenX
p. mean =    missing, p. var =    missing
s. mean =    0.50012, s. var =   0.083635, max =    0.99999, min = 0.00000625
Mean and variance should be 0.5 and 0.083333


|**
|**********
|*****************
|*************************
|********************************
|***************************************
|***********************************************
|******************************************************
|*************************************************************
|*********************************************************************
|********************************************************************
|************************************************************
|******************************************************
|***********************************************
|***************************************
|********************************
|************************
|*****************
|*********
|**
SymGenX
p. mean =    missing, p. var =    missing
s. mean = -0.0001575, s. var =    0.16640, max =    0.99919, min =   -0.99559
Mean and variance should be 0 and 0.16667


|*********************************************************************
|
|
|****************
|
|
|
|*
|
|
|
|
|
|
|
|
|
|
|
|
Poisson
p. mean =    0.25000, p. var =    0.25000
s. mean =    0.25031, s. var =    0.25124, max =     5.0000, min =     0.0000


|
|
|*******
|***********
|*******************
|******************************************************************
|****************************************
|****************************************
|*********************************************************************
|**********************
|****************
|*****************
|***
|*
|
|
|
|
|
|
Poisson
p. mean =     10.000, p. var =     10.000
s. mean =     9.9929, s. var =     9.9663, max =     27.000, min =     0.0000


|
|
|
|*****
|*******************
|*****************************************
|****************************
|********************************************************************
|*********************************************************************
|******************************************************
|***********************************
|*****************
|*******
|*
|
|
|
|
|
|
Poisson
p. mean =     16.000, p. var =     16.000
s. mean =     15.996, s. var =     16.039, max =     38.000, min =     1.0000


|
|***
|**************
|***********************************
|
|*********************************************************
|*********************************************************************
|****************************************************************
|
|**********************************************
|***************************
|************
|
|****
|
|
|
|
|
|
Binomial
p. mean =     5.4000, p. var =     3.7800
s. mean =     5.4078, s. var =     3.7748, max =     15.000, min =     0.0000


|
|**
|************
|******************************
|
|****************************************************
|********************************************************************
|*********************************************************************
|
|*****************************************************
|**********************************
|*****************
|
|******
|*
|
|
|
|
|
Binomial
p. mean =     5.7000, p. var =     3.9900
s. mean =     5.7040, s. var =     3.9894, max =     15.000, min =     0.0000


|
|*
|*********
|*************************
|
|***********************************************
|****************************************************************
|*********************************************************************
|
|***********************************************************
|*****************************************
|**********************
|
|**********
|***
|
|
|
|
|
Binomial
p. mean =     6.0000, p. var =     4.2000
s. mean =     5.9960, s. var =     4.2260, max =     15.000, min =     0.0000


|
|
|
|
|****
|*****
|**************************
|**************************************************
|********************************
|*********************************************************************
|********************************************************
|******************
|***********************
|********
|
|
|
|
|
|
Binomial
p. mean =     17.400, p. var =     12.180
s. mean =     17.405, s. var =     12.183, max =     35.000, min =     2.0000


|
|
|
|
|***
|****
|***********************
|***********************************************
|*******************************
|*********************************************************************
|***********************************************************
|*********************
|**************************
|**********
|*
|
|
|
|
|
Binomial
p. mean =     17.700, p. var =     12.390
s. mean =     17.699, s. var =     12.422, max =     35.000, min =     2.0000


|
|
|
|**
|************
|************
|********************************************
|******************************
|*********************************************************************
|**************************************************************
|**********************
|******************************
|*******
|*******
|*
|
|
|
|
|
Binomial
p. mean =     18.000, p. var =     12.600
s. mean =     17.990, s. var =     12.515, max =     36.000, min =     4.0000


|*********************************************************************
|
|*****************************************************************
|
|
|****************************
|
|
|*******
|
|
|
|
|
|
|
|
|
|
|
Binomial
p. mean =    0.90000, p. var =    0.85500
s. mean =    0.90194, s. var =    0.85461, max =     7.0000, min =     0.0000


|*********************************************************************
|
|********************************************************************
|
|
|********************************
|
|
|********
|
|
|*
|
|
|
|
|
|
|
|
Binomial
p. mean =    0.95000, p. var =    0.90250
s. mean =    0.94990, s. var =    0.89855, max =     7.0000, min =     0.0000


|*****************************************************************
|
|*********************************************************************
|
|**********************************
|
|
|**********
|
|*
|
|
|
|
|
|
|
|
|
|
Binomial
p. mean =     1.0000, p. var =    0.95000
s. mean =    0.99921, s. var =    0.94935, max =     8.0000, min =     0.0000


|*********************************************************************
|
|********************************************************************
|
|
|*********************************
|
|
|**********
|
|
|*
|
|
|
|
|
|
|
|
Binomial
p. mean =    0.98000, p. var =    0.97020
s. mean =    0.98158, s. var =    0.96966, max =     7.0000, min =     0.0000


|********************************************************************
|
|*********************************************************************
|
|*********************************
|
|
|**********
|
|*
|
|
|
|
|
|
|
|
|
|
Binomial
p. mean =    0.99000, p. var =    0.98010
s. mean =    0.99201, s. var =    0.97687, max =     8.0000, min =     0.0000


|********************************************************************
|
|*********************************************************************
|
|*********************************
|
|
|**********
|
|*
|
|
|
|
|
|
|
|
|
|
Binomial
p. mean =     1.0000, p. var =    0.99000
s. mean =    0.99788, s. var =    0.98926, max =     8.0000, min =     0.0000


|
|
|
|
|
|
|
|
|
|
|
|*******
|
|
|****************************
|
|
|*****************************************************************
|
|*********************************************************************
Binomial
p. mean =     17.100, p. var =    0.85500
s. mean =     17.100, s. var =    0.85559, max =     18.000, min =     11.000


|
|
|
|
|
|
|
|
|
|*
|
|
|********
|
|********************************
|
|
|********************************************************************
|
|*********************************************************************
Binomial
p. mean =     18.050, p. var =    0.90250
s. mean =     18.050, s. var =    0.90174, max =     19.000, min =     11.000


|
|
|
|
|
|
|
|
|
|*
|
|
|**********
|
|**********************************
|
|
|*********************************************************************
|
|*****************************************************************
Binomial
p. mean =     19.000, p. var =    0.95000
s. mean =     18.997, s. var =    0.95375, max =     20.000, min =     12.000


|
|
|
|
|
|
|
|
|*
|
|
|**********
|
|
|********************************
|
|
|********************************************************************
|
|*********************************************************************
Binomial
p. mean =     97.020, p. var =    0.97020
s. mean =     97.017, s. var =    0.97640, max =     98.000, min =     91.000


|
|
|
|
|
|
|
|
|
|*
|
|
|**********
|
|*********************************
|
|
|********************************************************************
|
|*********************************************************************
Binomial
p. mean =     98.010, p. var =    0.98010
s. mean =     98.013, s. var =    0.97848, max =     99.000, min =     91.000


|
|
|
|
|
|
|
|
|*
|
|
|**********
|
|
|*********************************
|
|
|*********************************************************************
|
|*******************************************************************
Binomial
p. mean =     99.000, p. var =    0.99000
s. mean =     98.999, s. var =    0.98719, max =     100.00, min =     93.000


|
|
|*
|********
|*********************
|******************************************
|************************************************************
|*********************************************************************
|*****************************************************************
|**********************************************
|*****************************
|**************
|*****
|*
|
|
|
|
|
|
NegativeBinomial
p. mean =     600.00, p. var =     4200.0
s. mean =     600.06, s. var =     4184.8, max =     971.00, min =     364.00


|
|*
|**********
|*********************************
|***************************************************
|*********************************************************************
|**************************************************************
|*******************************************************
|*************************************
|*************************
|**************
|******
|***
|
|
|
|
|
|
|
NegativeBinomial
p. mean =     99.000, p. var =     990.00
s. mean =     99.152, s. var =     989.14, max =     281.00, min =     10.000


|
|****
|*************************
|*****************************************************
|*********************************************************************
|****************************************************************
|***********************************************
|*****************************
|***************
|*******
|**
|*
|
|
|
|
|
|
|
|
NegativeBinomial
p. mean =     20.900, p. var =     60.610
s. mean =     20.896, s. var =     60.975, max =     78.000, min =     0.0000


|********************************************************************
|
|*********************************************************************
|
|*************************************
|
|*************
|
|***
|
|
|
|
|
|
|
|
|
|
|
NegativeBinomial
p. mean =     1.1000, p. var =     1.2100
s. mean =     1.0981, s. var =     1.2039, max =     9.0000, min =     0.0000


|*********************************************************************
|*************************************************
|**************
|******************
|********
|*
|**
|
|
|
|
|
|
|
|
|
|
|
|
|
NegativeBinomial
p. mean =     2.8500, p. var =     8.2650
s. mean =     2.8410, s. var =     8.2365, max =     33.000, min =     0.0000


|*********************************************************************
|****************
|******************
|****
|****
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
NegativeBinomial
p. mean =     1.9000, p. var =     5.5100
s. mean =     1.8990, s. var =     5.5088, max =     29.000, min =     0.0000


|*********************************************************************
|********
|**
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
NegativeBinomial
p. mean =     5.7000, p. var =     114.00
s. mean =     5.6841, s. var =     114.40, max =     191.00, min =     0.0000


|*********************************************************************
|***
|*
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
NegativeBinomial
p. mean =    0.57000, p. var =     1.6530
s. mean =    0.57119, s. var =     1.6673, max =     22.000, min =     0.0000


|*********************************************************************
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
NegativeBinomial
p. mean =   0.015000, p. var =   0.015750
s. mean =   0.015155, s. var =   0.015895, max =     3.0000, min =     0.0000


|
|
|**
|**********
|*************************
|**********************************************
|**************************************************************
|*********************************************************************
|**************************************************************
|************************************************
|*******************************
|******************
|********
|***
|*
|
|
|
|
|
NegativeBinomial
p. mean =     18.144, p. var =     21.410
s. mean =     18.150, s. var =     21.428, max =     42.000, min =     2.0000


|*********************************************************************
|*****************************
|*****************
|********
|****
|*
|
|
|
|
|
|
|
|
|
|
|
|
|
|
ChiSq
p. mean =     3.0000, p. var =     10.000
s. mean =     2.9951, s. var =     9.9774, max =     40.363, min = 0.00000000


|*********************************************************************
|**************************************************
|********************************
|******************
|*********
|****
|*
|
|
|
|
|
|
|
|
|
|
|
|
|
ChiSq
p. mean =     4.0000, p. var =     12.000
s. mean =     3.9934, s. var =     12.002, max =     41.413, min = 0.00007195


|*******************************************************
|*********************************************************************
|*******************************************************
|**************************************
|************************
|***************
|********
|****
|**
|
|
|
|
|
|
|
|
|
|
|
ChiSq
p. mean =     5.0000, p. var =     14.000
s. mean =     5.0038, s. var =     14.059, max =     36.399, min =  0.0018844


|**************************************
|*********************************************************************
|************************************************************
|******************************************
|***************************
|***************
|********
|****
|*
|
|
|
|
|
|
|
|
|
|
|
ChiSq
p. mean =     6.0000, p. var =     16.000
s. mean =     6.0068, s. var =     16.018, max =     42.121, min =  0.0049078


|*********************************************************************
|***************
|******
|***
|*
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
ChiSq
p. mean =     1.0000, p. var =     2.0000
s. mean =    0.99996, s. var =     1.9779, max =     19.277, min = 0.00000000


|*********************************************************************
|********************************
|**************
|******
|**
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
ChiSq
p. mean =     2.0000, p. var =     4.0000
s. mean =     2.0101, s. var =     4.0482, max =     30.022, min = 0.00000129


|********************************************************************
|*********************************************************************
|**********************************************
|****************************
|****************
|*********
|****
|**
|
|
|
|
|
|
|
|
|
|
|
|
ChiSq
p. mean =     3.0000, p. var =     6.0000
s. mean =     2.9991, s. var =     5.9871, max =     25.858, min = 0.00008916


|************************************************
|*********************************************************************
|**************************************************
|******************************
|****************
|********
|***
|*
|
|
|
|
|
|
|
|
|
|
|
|
ChiSq
p. mean =     4.0000, p. var =     8.0000
s. mean =     3.9999, s. var =     8.0190, max =     33.768, min =  0.0027881


|*********************************************************************
|*************************************
|*******************
|**********
|*****
|**
|
|
|
|
|
|
|
|
|
|
|
|
|
|
Gamma
p. mean =     1.0000, p. var =     1.0000
s. mean =    0.99910, s. var =    0.99949, max =     12.222, min = 0.00000118


|*********************************************************************
|**************
|******
|**
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
Gamma
p. mean =    0.50000, p. var =    0.50000
s. mean =    0.50127, s. var =    0.49883, max =     10.602, min = 0.00000000


|*********************************************************************
|*************************************
|*******************
|*********
|****
|**
|
|
|
|
|
|
|
|
|
|
|
|
|
|
Gamma
p. mean =     1.0100, p. var =     1.0100
s. mean =     1.0070, s. var =     1.0022, max =     12.510, min = 0.00000317


|********************************************
|*********************************************************************
|*******************************************************
|*************************************
|**********************
|************
|******
|***
|*
|
|
|
|
|
|
|
|
|
|
|
Gamma
p. mean =     2.0000, p. var =     2.0000
s. mean =     1.9999, s. var =     2.0085, max =     14.766, min =  0.0053616


|*********************************************************************
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
Pareto
p. mean =   plus-inf, p. var =   plus-inf
s. mean =     182280, s. var = 1.2602e+15, max = 1.3147e+10, min =     1.0000


|*********************************************************************
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
Pareto
p. mean =     3.0000, p. var =   plus-inf
s. mean =     3.0174, s. var =     1216.2, max =      14299, min =     1.0000


|*********************************************************************
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
Pareto
p. mean =     1.6667, p. var =     2.2222
s. mean =     1.6679, s. var =     2.3002, max =     343.92, min =     1.0000


|*********************************************************************
|****
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
Pareto
p. mean =     1.2857, p. var =    0.14694
s. mean =     1.2854, s. var =    0.14493, max =     15.143, min =     1.0000


|**********************
|
|*********************************************************************
|
|**********
|
|************************
|
|**********
|
|
|********
|
|**********
|
|**********
|
|**********************
|
|*********************************
DiscreteGen
p. mean =     3.9300, p. var =     10.645
s. mean =     3.9228, s. var =     10.604, max =     9.0000, min =     0.0000


|*********************************************************************
|***************
|******
|
|*****
|
|******
|
|
|******
|
|
|
|**************
|
|
|
|
|
|**********************
DiscreteGen
p. mean =     15.240, p. var =     274.16
s. mean =     15.199, s. var =     273.93, max =     48.000, min =     2.0000


|******************************************************************
|*******************************************************************
|*******************************************************************
|******************************************************************
|*******************************************************************
|*********************************************************************
|*******************************************************************
|********************************************************************
|******************************************************************
|******************************************************************
|******************************************************************
|********************************************************************
|********************************************************************
|*******************************************************************
|*******************************************************************
|********************************************************************
|*******************************************************************
|*******************************************************************
|*******************************************************************
|*******************************************************************
SumRandom
p. mean =   -0.50000, p. var =   0.083333
s. mean =   -0.49943, s. var =   0.083184, max = -0.0000032, min =    -1.0000
Mean and variance should be -0.5 and 0.083333


|********************************************************************
|********************************************************************
|*******************************************************************
|*******************************************************************
|*******************************************************************
|********************************************************************
|*******************************************************************
|********************************************************************
|******************************************************************
|*******************************************************************
|********************************************************************
|********************************************************************
|*********************************************************************
|********************************************************************
|*******************************************************************
|********************************************************************
|********************************************************************
|*******************************************************************
|********************************************************************
|*******************************************************************
SumRandom
p. mean =     4.5000, p. var =   0.083333
s. mean =     4.5002, s. var =   0.083400, max =     5.0000, min =     4.0000
Mean and variance should be 4.5 and 0.083333


|*********************************************************************
|*******************************************************************
|*******************************************************************
|******************************************************************
|*******************************************************************
|********************************************************************
|*******************************************************************
|********************************************************************
|*******************************************************************
|********************************************************************
|********************************************************************
|*******************************************************************
|*******************************************************************
|*******************************************************************
|********************************************************************
|*******************************************************************
|*******************************************************************
|*******************************************************************
|*******************************************************************
|*******************************************************************
SumRandom
p. mean =     4.0000, p. var =    0.33333
s. mean =     3.9994, s. var =    0.33290, max =     5.0000, min =     3.0000
Mean and variance should be 4.0 and 0.33333


|********************************************************************
|*******************************************************************
|********************************************************************
|********************************************************************
|********************************************************************
|*******************************************************************
|********************************************************************
|*******************************************************************
|******************************************************************
|********************************************************************
|*******************************************************************
|*******************************************************************
|********************************************************************
|********************************************************************
|*******************************************************************
|********************************************************************
|*******************************************************************
|*******************************************************************
|*******************************************************************
|*********************************************************************
MixedRandom
p. mean =     0.0000, p. var =    0.33333
s. mean = -0.0002087, s. var =    0.33400, max =    0.99999, min =    -1.0000
Mean and variance should be 0.0 and 0.33333


|*********************************************************************
|********************************************
|************************************
|*****************************
|*************************
|*********************
|******************
|****************
|**************
|************
|**********
|********
|*******
|*****
|****
|***
|**
|*
|
|
SumRandom
p. mean =    0.25000, p. var =   0.048611
s. mean =    0.25032, s. var =   0.048551, max =    0.99802, min = 0.00000036
Mean and variance should be 0.25 and 0.048611


|
|**
|*****
|********
|***********
|***************
|*********************
|****************************
|***************************************
|*********************************************************************
|********************************************************************
|**************************************
|****************************
|*********************
|***************
|***********
|********
|****
|**
|
SumRandom
p. mean =     0.0000, p. var =  0.0069444
s. mean = -0.0002481, s. var =  0.0069229, max =    0.24918, min =   -0.24906
Mean and variance should be 0.0 and 0.006944


|********************************************************************
|
|
|
|
|
|
|
|
|**********************************
|
|
|
|
|
|
|
|
|
|*********************************************************************
DiscreteGen
p. mean =     1.0000, p. var =    0.80000
s. mean =     1.0009, s. var =    0.79885, max =     2.0000, min =     0.0000


|
|
|
|*******
|**************************
|******************************************************
|*********************************************************************
|********************************************************
|**************************************
|***********************************
|************************************
|**********************************
|****************************************
|*************************************************************
|********************************************************************
|************************************************
|********************
|****
|
|
SumRandom
p. mean =     11.000, p. var =    0.92500
s. mean =     11.000, s. var =    0.92553, max =     13.450, min =     8.3546


|
|
|
|
|
|
|
|
|*
|****
|*********************************************************************
|**
|*
|
|
|
|
|
|
|
MixedRandom
p. mean =     0.0000, p. var =     20.800
s. mean =  0.0096326, s. var =     20.606, max =     41.243, min =    -44.722


|
|
|
|
|
|
|
|
|*
|*
|*********************************************************************
|******
|*
|
|
|
|
|
|
|
MixedRandom
p. mean =     0.0000, p. var =     20.800
s. mean =  -0.012183, s. var =     20.817, max =     38.955, min =    -44.229


|********************************************************************
|
|
|
|
|*
|*****
|***********
|*******************
|*************************
|*************************
|*******************
|***********
|*****
|*
|
|
|
|
|*********************************************************************
MixedRandom
p. mean =     5.0000, p. var =     13.000
s. mean =     5.0029, s. var =     13.001, max =     10.000, min =     0.0000


|
|
|
|
|
|
|
|
|
|
|
|
|**************************************************************
|*********************************************************************
|
|
|
|
|
|
SumRandom
p. mean =      indef, p. var =   plus-inf
s. mean =     1.9972, s. var =     2.2875, max =     141.61, min =    -257.50


|
|
|
|*********************************************************************
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
MixedRandom
p. mean =      indef, p. var =      indef
s. mean =    0.20447, s. var =     1.5349, max =     158.26, min =    -31.206


|**********************************
|
|
|********************************************************************
|
|
|
|********************************************************************
|
|
|
|*********************************************************************
|
|
|
|********************************************************************
|
|
|
|*********************************
MixedRandom
p. mean =     2.5000, p. var =     2.2500
s. mean =     2.4986, s. var =     2.2527, max =     5.0000, min =     0.0000


|*******
|***************************************************
|*********************************************************************
|********************
|
|
|
|
|
|
|
|
|
|
|
|************
|**************************************************************
|**************************************************************
|***********
|
MixedRandom
p. mean =     5.0000, p. var =     25.250
s. mean =     4.9905, s. var =     25.271, max =     12.030, min =    -1.4857


|*********************************************************************
|
|
|
|
|
|********************************************************************
|
|
|
|
|
|
|********************************************************************
|
|
|
|
|
|********************************************************************
SumRandom
p. mean =    missing, p. var =    missing
s. mean =    0.83263, s. var =    0.13907, max =     1.3333, min =    0.33333
Mean and variance should be 0.83333 and 0.13889


|********************************************************************
|********************************************************************
|*********************************************************************
|********************************************************************
|********************************************************************
|**********************************
|**********************************
|***********************************
|***********************************
|***********************************
|******************
|******************
|******************
|******************
|******************
|*******
|*******
|*******
|*******
|*******
SumRandom
p. mean =    missing, p. var =    missing
s. mean =    0.41695, s. var =    0.10412, max =     1.3333, min = 0.00000362
Mean and variance should be 0.41667 and 0.10417


|*********************************************************************
|******
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
SumRandom
p. mean =    missing, p. var =    missing
s. mean =     1.2808, s. var =     1.5633, max =     50.203, min =  0.0020787
Mean and variance should be 1.2857 and 1.5869


|*********************************************************************
|*****
|*
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
DiscreteGen
p. mean =     4.9753, p. var =     85.676
s. mean =     4.9607, s. var =     84.470, max =     116.00, min =     1.0000
Mean and variance should be 4.9753 and 85.676
Renormalising sum = 1.000000287


ChiSquared tests for discrete data

param.1 shows the number of degrees of freedom;
statistic shows the chi-squared value;
n. stat shows the normalised chi-squared value
-lg sig shows -log10 of the significance probability.
Should be less than 1.3 (5% sig) in most cases and
2 (1% sig) in almost all cases.

* shows 5% significance; ** shows 1% significance;
*** shows 0.1% significance.

Test          distrib.    param. 1   param. 2  statistic   n. stat. -lg sig
DiscreteGen  Chisq (up)          8                8.0356    0.00889    < 1    
DiscreteGen  Chisq (up)          8                5.5824   -0.60440    < 1    
NegBinomial  Chisq (up)         28                30.514    0.33595    < 1    
NegBinomial  Chisq (up)         46                41.028   -0.51832    < 1    
NegBinomial  Chisq (up)         42                33.814   -0.89314    < 1    
NegBinomial  Chisq (up)        148                155.38    0.42918    < 1    
NegBinomial  Chisq (up)        779                743.54   -0.89839    < 1    
NegBinomial  Chisq (up)         13                4.9434   -1.58004    < 1    
NegBinomial  Chisq (up)         49                35.171   -1.39689    < 1    
NegBinomial  Chisq (up)        269                284.94    0.68723    < 1    
NegBinomial  Chisq (up)          5                4.0001   -0.31620    < 1    
NegBinomial  Chisq (up)         17                23.229    1.06831    < 1    
NegBinomial  Chisq (up)         87                89.231    0.16915    < 1    
Binomial     Chisq (up)         45                41.105   -0.41056    < 1    
Binomial     Chisq (up)         39                32.231   -0.76639    < 1    
Binomial     Chisq (up)         11                7.5094   -0.74420    < 1    
Binomial     Chisq (up)          8                5.3002   -0.67494    < 1    
Binomial     Chisq (up)         31                40.149    1.16188    < 1    
Binomial     Chisq (up)         17                13.911   -0.52975    < 1    
Binomial     Chisq (up)          7                8.3807    0.36900    < 1    
Binomial     Chisq (up)          9                7.7672   -0.29058    < 1    
Binomial     Chisq (up)          7                4.2793   -0.72715    < 1    
Poisson      Chisq (up)          7                2.9508   -1.08218    < 1    
Poisson      Chisq (up)         17                9.1002   -1.35480    < 1    
Poisson      Chisq (up)         28                31.546    0.47385    < 1    
Poisson      Chisq (up)         90                94.836    0.36049    < 1    

Kolmogorov-Smirnoff tests for continuous distributions

Statistic shows the K-S value;
25%, 5%, 1%, 0.1% upper points are 1.019, 1.358, 1.628, 1.950
-lg sig shows -log10 of the significance probability.
Should be less than 1.3 (5% sig) in most cases and
2 (1% sig) in almost all cases.

* shows 5% significance; ** shows 1% significance;
*** shows 0.1% significance.

Test          distrib.    param. 1   param. 2  statistic   n. stat. -lg sig
ChiSq        K.S.  (up)                          0.78312               < 1    
ChiSq        K.S.  (up)                          0.89161               < 1    
ChiSq        K.S.  (up)                          0.46726               < 1    
Pareto       K.S.  (up)                          0.70287               < 1    
Pareto       K.S.  (up)                          0.50974               < 1    
Normal       K.S.  (up)                          1.34997              1.28    
SumRandom    K.S.  (up)                          0.98657               < 1    
MixedRandom  K.S.  (up)                          0.77199               < 1    
MixedRandom  K.S.  (up)                          0.58019               < 1    
SumRandom    K.S.  (up)                          1.00027               < 1    
MixedRandom  K.S.  (up)                          0.92055               < 1    
Gamma        K.S.  (up)                          0.61771               < 1    
Gamma        K.S.  (up)                          1.32726              1.23    
SumRandom    K.S.  (up)                          0.40051               < 1    
SumRandom    K.S.  (up)                          0.61031               < 1    
Gamma        K.S.  (up)                          1.03398               < 1    
Exponential  K.S.  (up)                          0.82702               < 1    
Cauchy       K.S.  (up)                          0.44853               < 1    
SumRandom    K.S.  (up)                          0.52776               < 1    
Uniform      K.S.  (up)                          0.77810               < 1    


Combinations and permutations

Just checking that we get a valid permutation or combination
Doing permutations
... select 10 items from 100...119 without replacement
... select 10 items from 100...109 without replacement
Doing combinations
... select 10 items from 100...119 without replacement
... select 10 items from 100...109 without replacement

Doing formal tests of permutation generator

Carries out a number of tests which generate approximately
normally distributed test statistics;
param. 1 and param. 2 show the mean and s.d. of the test statistic;
statistic shows the test statistic value;
n. stat shows the normalised value;
-lg sig shows -log10 of the significance probability.
Should be less than 1.3 (5% sig) in most cases and
2 (1% sig) in almost all cases.

* shows 5% significance; ** shows 1% significance;
*** shows 0.1% significance.

Size of urn = 10;  no. of balls = 1;  no. of trials = 2000000
Test          distrib.    param. 1   param. 2  statistic   n. stat. -lg sig
Ball freq.   Norm. (2s)     9.0000     4.2426     6.0185   -0.70275    < 1    
Repeats      Norm. (2s)     200000     424.26     200290    0.67434    < 1    
Average      Norm. (2s)     0.0000     4062.0     2963.0    0.72944    < 1    

Size of urn = 10;  no. of balls = 4;  no. of trials = 2000000
Test          distrib.    param. 1   param. 2  statistic   n. stat. -lg sig
Ball freq.   Norm. (2s)     6.0000     2.8284     2.6891   -1.17059    < 1    
Repeats      Norm. (2s)    3200000     1131.4    3199000   -0.87363    < 1    
Average      Norm. (2s)     0.0000     6633.2    -2850.0   -0.42965    < 1    
Ball * draw  Norm. (2s)     0.0000     9574.3    -7319.0   -0.76444    < 1    
Consec balls Norm. (2s)    1200000     1095.4    1199800   -0.20996    < 1    
Ball vs draw Norm. (2s)     36.000     8.6410     18.938   -1.97459   1.32 *  
Pairs table  Norm. (2s)     39.000     10.546     29.682   -0.88355    < 1    
Runs test    Norm. (2s)    2666700     881.92    2666900    0.21695    < 1    

Size of urn = 10;  no. of balls = 7;  no. of trials = 2000000
Test          distrib.    param. 1   param. 2  statistic   n. stat. -lg sig
Ball freq.   Norm. (2s)     3.0000     1.4142     1.8836   -0.78944    < 1    
Repeats      Norm. (2s)    9800000     989.95    9801000    0.98379    < 1    
Average      Norm. (2s)     0.0000     6204.8    -375.00   -0.06044    < 1    
Ball * draw  Norm. (2s)     0.0000      22657    -1670.0   -0.07371    < 1    
Consec balls Norm. (2s)    2400000     1549.2    2400300    0.20075    < 1    
Ball vs draw Norm. (2s)     63.000     11.633     56.563   -0.55335    < 1    
Pairs table  Norm. (2s)     24.000     9.5879     16.036   -0.83068    < 1    
Runs test    Norm. (2s)    6666700     1358.1    6668200    1.11577    < 1    

Size of urn = 10;  no. of balls = 10;  no. of trials = 2000000
Test          distrib.    param. 1   param. 2  statistic   n. stat. -lg sig
Ball * draw  Norm. (2s)     0.0000      38891      95356    2.45189   1.85 *  
Consec balls Norm. (2s)    3600000     1897.4    3599000   -0.54391    < 1    
Ball vs draw Norm. (2s)     90.000     14.142     113.97    1.69494   1.05    
Runs test    Norm. (2s)   10667000     1706.2   10669000    1.63658    < 1    

Size of urn = 100;  no. of balls = 1;  no. of trials = 200000
Test          distrib.    param. 1   param. 2  statistic   n. stat. -lg sig
Ball freq.   Norm. (2s)     99.000     14.071     100.53    0.10845    < 1    
Repeats      Norm. (2s)     2000.0     44.497     2017.0    0.38227    < 1    
Average      Norm. (2s)     0.0000      12909     -10708   -0.82948    < 1    

Size of urn = 100;  no. of balls = 30;  no. of trials = 200000
Test          distrib.    param. 1   param. 2  statistic   n. stat. -lg sig
Ball freq.   Norm. (2s)     70.000     9.9493     71.753    0.17619    < 1    
Repeats      Norm. (2s)    1800000     943.88    1801100    1.17388    < 1    
Average      Norm. (2s)     0.0000      59456     -90106   -1.51551    < 1    
Ball * draw  Norm. (2s)     0.0000     615080    -526390   -0.85581    < 1    
Consec balls Norm. (2s)     116000     340.59     116540    1.59430    < 1    
Ball vs draw Norm. (2s)     2970.0     77.185     2892.0   -1.01113    < 1    
Pairs table  Norm. (2s)     4515.0     295.74     4631.7    0.39450    < 1    
Runs test    Norm. (2s)    3733300     1001.1    3733700    0.33130    < 1    

Size of urn = 100;  no. of balls = 65;  no. of trials = 200000
Test          distrib.    param. 1   param. 2  statistic   n. stat. -lg sig
Ball freq.   Norm. (2s)     35.000     4.9747     32.412   -0.52032    < 1    
Repeats      Norm. (2s)    8450000     1022.5    8451500    1.49555    < 1    
Average      Norm. (2s)     0.0000      61884      10487    0.16946    < 1    
Ball * draw  Norm. (2s)     0.0000    1962500    1860300    0.94794    < 1    
Consec balls Norm. (2s)     256000     505.96     255220   -1.54161    < 1    
Ball vs draw Norm. (2s)     6435.0     113.82     6329.0   -0.93161    < 1    
Pairs table  Norm. (2s)     2870.0     321.86     2700.4   -0.52701    < 1    
Runs test    Norm. (2s)    8400000     1498.9    8401400    0.94670    < 1    

Size of urn = 100;  no. of balls = 100;  no. of trials = 200000
Test          distrib.    param. 1   param. 2  statistic   n. stat. -lg sig
Ball * draw  Norm. (2s)     0.0000    3745200   -1646100   -0.43954    < 1    
Consec balls Norm. (2s)     396000     629.29     396410    0.64359    < 1    
Ball vs draw Norm. (2s)     9900.0     141.42     9808.4   -0.64765    < 1    
Runs test    Norm. (2s)   13067000     1868.5   13065000   -0.71164    < 1    

Size of urn = 1000;  no. of balls = 100;  no. of trials = 20000
Test          distrib.    param. 1   param. 2  statistic   n. stat. -lg sig
Ball freq.   Norm. (2s)     900.00     40.268     934.88    0.86611    < 1    
Repeats      Norm. (2s)     199990     402.68     199850   -0.33773    < 1    
Average      Norm. (2s)     0.0000     387490     511700    1.32053    < 1    
Ball * draw  Norm. (2s)     0.0000   11790000    9599700    0.81419    < 1    
Consec balls Norm. (2s)     3960.0     62.929     3958.0   -0.03178    < 1    
Ball vs draw Norm. (2s)      99900     447.00      99846   -0.12125    < 1    
Pairs table  Norm. (2s)     494550      11015     498020    0.31548    < 1    
Runs test    Norm. (2s)    1306700     590.86    1306100   -1.02507    < 1    


Testing VariPoisson

No formal tests yet.
Norm. diff. should be between -2 and 2 in most cases.
Var ratio should be close to 1.

 pop. mean smpl. mean  norm diff   pop. var  smpl. var  var ratio
   0.25000    0.25061    1.22400    0.25000    0.25052    1.00208 
    1.0000    0.99850   -1.49600     1.0000     1.0003    1.00029 
    4.0000     4.0017    0.87450     4.0000     4.0037    1.00091 
    10.000     10.000    0.04143     10.000     9.9784    0.99784 
    20.000     19.997   -0.57243     20.000     20.018    1.00090 
    30.000     29.998   -0.27861     30.000     29.974    0.99914 
    39.500     39.511    1.77807     39.500     39.415    0.99786 
    40.000     40.004    0.65222     40.000     40.051    1.00128 
    50.000     49.990   -1.35510     50.000     49.982    0.99964 
    59.500     59.500    0.00830     59.500     59.299    0.99662 
    60.000     59.991   -1.12239     60.000     59.903    0.99839 
    60.500     60.502    0.27371     60.500     60.551    1.00084 
    99.500     99.494   -0.62647     99.500     99.551    1.00051 
    100.00     99.996   -0.35260     100.00     99.983    0.99983 
    100.50     100.51    0.97098     100.50     100.38    0.99879 
    199.50     199.51    0.44193     199.50     199.60    1.00051 
    200.00     200.00    0.15740     200.00     199.98    0.99992 
    200.50     200.49   -0.41724     200.50     200.40    0.99948 
    299.50     299.49   -0.62764     299.50     300.25    1.00249 
    300.00     300.00   -0.08031     300.00     299.99    0.99998 
    300.50     300.53    1.72986     300.50     300.40    0.99965 
    399.50     399.52    1.19685     399.50     399.54    1.00011 
    400.00     399.99   -0.31990     400.00     401.01    1.00251 
    400.50     400.50    0.17224     400.50     399.98    0.99869 
    500.00     500.05    2.33401     500.00     499.52    0.99905 
     10000      10000    0.74319      10000      10008    1.00079 
     10001      10001    0.73369      10001     9992.3    0.99918 
    100000     100000    0.58674     100000     100000    1.00000 
    100000     100000   -0.52099     100000      99874    0.99873 
  10000000   10000000    0.42302   10000000   10029000    1.00286 
  10000000   10000000    1.67111   10000000   10005000    1.00052 

Testing VariBinomial

No formal tests yet.
Norm. diff. should be between -2 and 2 in most cases.
Var ratio should be close to 1.

 pop. mean smpl. mean  norm diff   pop. var  smpl. var  var ratio
   0.20000    0.20018    0.44750    0.16000    0.16011    1.00067 
   0.20000    0.20037    0.86738    0.18000    0.18031    1.00170 
    1.7500     1.7508    0.72853     1.1375     1.1393    1.00157 
    4.0000     4.0010    0.56461     3.2000     3.1979    0.99934 
    25.000     25.002    0.59850     12.500     12.513    1.00105 
    40.000     40.000   -0.03858     24.000     24.067    1.00277 
    40.000     40.004    0.70198     32.000     31.973    0.99915 
    150.00     149.99   -1.39515     105.00     104.93    0.99933 
    190.00     190.00    0.33219     153.90     153.73    0.99891 
    210.00     210.02    1.49695     165.90     166.07    1.00103 
    4000.0     4000.0   -0.15685     2400.0     2397.7    0.99903 
    100000     100000    0.82898      90000      90165    1.00183 
    500000     500000   -0.17679     250000     250320    1.00126 
   0.70000    0.69914   -1.86576    0.21000    0.21034    1.00163 
    1.2000     1.2002    0.30022    0.48000    0.47946    0.99888 
    4.5000     4.5008    1.15828    0.45000    0.45037    1.00082 
    11.000     11.002    0.84814     4.9500     4.9357    0.99712 
    45.000     45.001    0.63875     4.5000     4.5084    1.00187 
    99.000     99.000    0.35880    0.99000    0.98819    0.99817 
    102.00     102.00   -0.56283     49.980     49.952    0.99943 
    350.00     350.00   -0.14307     105.00     104.74    0.99753 
    810.00     810.01    1.06226     153.90     154.26    1.00233 
    790.00     790.01    0.98663     165.90     165.89    0.99993 
    9000.0     9000.0   -1.51667     900.00     899.71    0.99967 
    550000     550000    1.21696     247500     247190    0.99873 
    700000     700000    0.45524     210000     209450    0.99736 

Testing VariLogNormal

No formal tests yet.
Norm. diff. should be between -2 and 2 in most cases.
Var ratio should be close to 1.

 pop. mean smpl. mean  norm diff   pop. var  smpl. var  var ratio
   0.25000    0.25000    0.00533    0.25000    0.25306    1.01223 
   0.50000    0.50046    0.30396     2.2500     2.1120    0.93867 
    1.5000     1.5028    1.12743     6.2500     6.3505    1.01608 
    2.0000     2.0022    2.17382     1.0000     1.0049    1.00492 
    5.0000     5.0001    0.58853   0.010000  0.0099815    0.99815 



Testing Stable distributions

Compares estimated values of characteristic function with
theoretical values producing approximately normally
distributed test statistics;
param.1 and param.2 show the mean and s.d. of the test statistic;
statistic shows the test statistic value;
n. stat shows the normalised value;
-lg sig shows - log10 of the significance probability.
Should be less than 1.3 (5% sig) in most cases and
2 (1% sig) in almost all cases.

* shows 5% significance; ** shows 1% significance;
*** shows 0.1% significance.

Test          distrib.    param. 1   param. 2  statistic   n. stat. -lg sig
Stable re_cf Norm. (2s)    0.45566  0.0015720    0.45448   -0.75036    < 1    
Stable im_cf Norm. (2s)     0.0000  0.0012160  0.0024305    1.99873   1.34 *  
Stable re_cf Norm. (2s)    0.57827  0.0014024    0.58021    1.38760    < 1    
Stable im_cf Norm. (2s)     0.0000  0.0011619 -0.0007098   -0.61085    < 1    
Stable re_cf Norm. (2s)    0.74082  0.0010638    0.74018   -0.60178    < 1    
Stable im_cf Norm. (2s)     0.0000  0.0010626 0.00028393    0.26721    < 1    
Stable re_cf Norm. (2s)    0.84847 0.00068821    0.84744   -1.50289    < 1    
Stable im_cf Norm. (2s)     0.0000 0.00096727 -0.0006900   -0.71337    < 1    
Stable re_cf Norm. (2s)    0.91393 0.00026138    0.91358   -1.36099    < 1    
Stable im_cf Norm. (2s)     0.0000 0.00087096  0.0012048    1.38325    < 1    
Stable re_cf Norm. (2s)    0.41872  0.0015902    0.41913    0.25862    < 1    
Stable im_cf Norm. (2s)     0.0000  0.0012550 0.00057368    0.45712    < 1    
Stable re_cf Norm. (2s)    0.49307  0.0014819    0.49496    1.27691    < 1    
Stable im_cf Norm. (2s)     0.0000  0.0012566 -0.0004691   -0.37330    < 1    
Stable re_cf Norm. (2s)    0.60653  0.0012537    0.60828    1.39298    < 1    
Stable im_cf Norm. (2s)     0.0000  0.0012563 -0.0003241   -0.25802    < 1    
Stable re_cf Norm. (2s)    0.70219 0.00098053    0.70092   -1.29234    < 1    
Stable im_cf Norm. (2s)     0.0000  0.0012578 -0.0001007   -0.08003    < 1    
Stable re_cf Norm. (2s)    0.77880 0.00062083    0.77940    0.96585    < 1    
Stable im_cf Norm. (2s)     0.0000  0.0012559 0.00016890    0.13449    < 1    
Stable re_cf Norm. (2s)    0.39410  0.0016017    0.39693    1.76381   1.11    
Stable im_cf Norm. (2s)     0.0000  0.0012761  0.0019436    1.52311    < 1    
Stable re_cf Norm. (2s)    0.43315  0.0015281    0.43276   -0.25997    < 1    
Stable im_cf Norm. (2s)     0.0000  0.0013147  0.0034287    2.60790   2.04 ** 
Stable re_cf Norm. (2s)    0.49659  0.0013701    0.49776    0.85984    < 1    
Stable im_cf Norm. (2s)     0.0000  0.0013726 -0.0012364   -0.90079    < 1    
Stable re_cf Norm. (2s)    0.55674  0.0011929    0.55646   -0.23626    < 1    
Stable im_cf Norm. (2s)     0.0000  0.0014244  0.0033587    2.35805   1.74 *  
Stable re_cf Norm. (2s)    0.61263 0.00098787    0.61295    0.33101    < 1    
Stable im_cf Norm. (2s)     0.0000  0.0014648 -0.0006694   -0.45702    < 1    
Stable re_cf Norm. (2s)    0.36788  0.0016165    0.36609   -1.10750    < 1    
Stable im_cf Norm. (2s)     0.0000  0.0013036 0.00006177    0.04739    < 1    
Stable re_cf Norm. (2s)    0.36788  0.0015580    0.36935    0.94505    < 1    
Stable im_cf Norm. (2s)     0.0000  0.0013750 0.00055062    0.40046    < 1    
Stable re_cf Norm. (2s)    0.36788  0.0014728    0.36593   -1.32593    < 1    
Stable im_cf Norm. (2s)     0.0000  0.0014702 -0.0007567   -0.51472    < 1    
Stable re_cf Norm. (2s)    0.36788  0.0014054    0.36712   -0.54370    < 1    
Stable im_cf Norm. (2s)     0.0000  0.0015333 -0.0016536   -1.07842    < 1    
Stable re_cf Norm. (2s)    0.36788  0.0013689    0.36608   -1.31246    < 1    
Stable im_cf Norm. (2s)     0.0000  0.0015672 -0.0006678   -0.42612    < 1    
Stable re_cf Norm. (2s)    0.30086  0.0016332    0.30202    0.71287    < 1    
Stable im_cf Norm. (2s)     0.0000  0.0013630 0.00054400    0.39913    < 1    
Stable re_cf Norm. (2s)    0.20574  0.0015988    0.20625    0.31846    < 1    
Stable im_cf Norm. (2s)     0.0000  0.0014937 0.00079686    0.53347    < 1    
Stable re_cf Norm. (2s)   0.082085  0.0015784   0.083733    1.04437    < 1    
Stable im_cf Norm. (2s)     0.0000  0.0015728 0.00000950    0.00604    < 1    
Stable re_cf Norm. (2s)   0.019200  0.0015792   0.015754   -2.18189   1.54 *  
Stable im_cf Norm. (2s)     0.0000  0.0015827 0.00084462    0.53367    < 1    
Stable re_cf Norm. (2s)  0.0019305  0.0015824  0.0039274    1.26195    < 1    
Stable im_cf Norm. (2s)     0.0000  0.0015799 -0.0021995   -1.39218    < 1    
Stable re_cf Norm. (2s)    0.45627  0.0015658    0.45921    1.87919   1.22    
Stable im_cf Norm. (2s)   0.045094  0.0012106   0.046207    0.91864    < 1    
Stable re_cf Norm. (2s)    0.53628  0.0014328    0.53581   -0.32775    < 1    
Stable im_cf Norm. (2s)    0.21632  0.0011315    0.21512   -1.05573    < 1    
Stable re_cf Norm. (2s)    0.73769  0.0010674    0.73907    1.29633    < 1    
Stable im_cf Norm. (2s)  -0.068042  0.0010516  -0.068670   -0.59723    < 1    
Stable re_cf Norm. (2s)    0.85171 0.00068208    0.85036   -1.97156   1.31 *  
Stable im_cf Norm. (2s)   0.032687 0.00095617   0.031404   -1.34114    < 1    
Stable re_cf Norm. (2s)    0.41723  0.0015955    0.41585   -0.87026    < 1    
Stable im_cf Norm. (2s)  -0.035248  0.0012506  -0.035347   -0.07958    < 1    
Stable re_cf Norm. (2s)    0.49434  0.0014840    0.49263   -1.15352    < 1    
Stable im_cf Norm. (2s)  -0.054906  0.0012527  -0.054873    0.02599    < 1    
Stable re_cf Norm. (2s)    0.59461  0.0012907    0.59118   -2.65985   2.11 ** 
Stable im_cf Norm. (2s)    0.11965  0.0012302    0.12096    1.06821    < 1    
Stable re_cf Norm. (2s)    0.69948 0.00098783    0.69887   -0.62023    < 1    
Stable im_cf Norm. (2s)  -0.061621  0.0012502  -0.061784   -0.13039    < 1    
Stable re_cf Norm. (2s)    0.39248  0.0016056    0.39239   -0.05763    < 1    
Stable im_cf Norm. (2s)  -0.035721  0.0012756  -0.037310   -1.24536    < 1    
Stable re_cf Norm. (2s)    0.43279  0.0015239    0.43370    0.59795    < 1    
Stable im_cf Norm. (2s)   0.017754  0.0013175   0.016775   -0.74302    < 1    
Stable re_cf Norm. (2s)    0.49558  0.0013705    0.49733    1.27464    < 1    
Stable im_cf Norm. (2s)  -0.031551  0.0013712  -0.031550    0.00039    < 1    
Stable re_cf Norm. (2s)    0.49674  0.0011742    0.49684    0.08293    < 1    
Stable im_cf Norm. (2s)   -0.25141  0.0014382   -0.25242   -0.70050    < 1    
Stable re_cf Norm. (2s)    0.36794  0.0016151    0.36453   -2.11193   1.46 *  
Stable im_cf Norm. (2s)   0.093438  0.0012911   0.091712   -1.33646    < 1    
Stable re_cf Norm. (2s)    0.25630  0.0015580    0.25545   -0.54767    < 1    
Stable im_cf Norm. (2s)   -0.26390  0.0013791   -0.26249    1.02075    < 1    
Stable re_cf Norm. (2s)    0.36788  0.0014336    0.36770   -0.12547    < 1    
Stable im_cf Norm. (2s)     0.0000  0.0015062 -0.0005693   -0.37795    < 1    
Stable re_cf Norm. (2s)    0.36789  0.0014005    0.36755   -0.23979    < 1    
Stable im_cf Norm. (2s)  -0.058025  0.0015319  -0.057584    0.28789    < 1    
Stable re_cf Norm. (2s)    0.29845  0.0016246    0.29881    0.22309    < 1    
Stable im_cf Norm. (2s)   0.037989  0.0013745   0.039156    0.84856    < 1    
Stable re_cf Norm. (2s)    0.20045  0.0015957    0.19915   -0.81496    < 1    
Stable im_cf Norm. (2s)   0.077543  0.0014915   0.078801    0.84373    < 1    
Stable re_cf Norm. (2s)   0.052617  0.0015709   0.052381   -0.15003    < 1    
Stable im_cf Norm. (2s)   0.063003  0.0015803   0.064948    1.23061    < 1    
Stable re_cf Norm. (2s)   0.016048  0.0015818   0.014115   -1.22226    < 1    
Stable im_cf Norm. (2s)  -0.010540  0.0015800 -0.0096082    0.58991    < 1    
Stable re_cf Norm. (2s)    0.40208  0.0016004    0.40040   -1.05048    < 1    
Stable im_cf Norm. (2s)    0.11687  0.0012457    0.11690    0.02401    < 1    
Stable re_cf Norm. (2s)    0.48253  0.0015010    0.48249   -0.03058    < 1    
Stable im_cf Norm. (2s)    0.10139  0.0012373    0.10197    0.46915    < 1    
Stable re_cf Norm. (2s)    0.59183  0.0012896    0.59239    0.43454    < 1    
Stable im_cf Norm. (2s)    0.13274  0.0012217    0.13402    1.04474    < 1    
Stable re_cf Norm. (2s)    0.65876 0.00090749    0.66003    1.40372    < 1    
Stable im_cf Norm. (2s)   -0.24312  0.0013051   -0.24291    0.15845    < 1    
Stable re_cf Norm. (2s)    0.77880 0.00062025    0.77922    0.68135    < 1    
Stable im_cf Norm. (2s) -0.0000000  0.0012567 0.00007981    0.06351    < 1    
Stable re_cf Norm. (2s)    0.36803  0.0016114    0.36969    1.02844    < 1    
Stable im_cf Norm. (2s)   -0.11749  0.0012783   -0.11700    0.38248    < 1    
Stable re_cf Norm. (2s)    0.19877  0.0015500    0.19895    0.12149    < 1    
Stable im_cf Norm. (2s)   -0.30956  0.0013891   -0.30661    2.12591   1.47 *  
Stable re_cf Norm. (2s)    0.36788  0.0014253    0.36757   -0.21500    < 1    
Stable im_cf Norm. (2s)     0.0000  0.0015143  0.0027945    1.84546   1.19    
Stable re_cf Norm. (2s)    0.37485  0.0012874    0.37472   -0.10373    < 1    
Stable im_cf Norm. (2s)   -0.32032  0.0014603   -0.31879    1.04717    < 1    
Stable re_cf Norm. (2s)    0.36788  0.0013644    0.37219    3.16218   2.81 ** 
Stable im_cf Norm. (2s) -0.0000000  0.0015639  0.0013121    0.83896    < 1    
Stable re_cf Norm. (2s)    0.29734  0.0016306    0.29711   -0.14514    < 1    
Stable im_cf Norm. (2s)    0.11573  0.0013478    0.11502   -0.52314    < 1    
Stable re_cf Norm. (2s)    0.14301  0.0015476    0.14196   -0.67824    < 1    
Stable im_cf Norm. (2s)    0.29398  0.0014395    0.29385   -0.08853    < 1    
Stable re_cf Norm. (2s)  0.0092130  0.0015848  0.0084377   -0.48920    < 1    
Stable im_cf Norm. (2s)  -0.081566  0.0015666  -0.082294   -0.46437    < 1    
Stable re_cf Norm. (2s)  0.0022594  0.0015831  0.0032419    0.62060    < 1    
Stable im_cf Norm. (2s)  -0.019067  0.0015784  -0.021305   -1.41804    < 1    
Stable re_cf Norm. (2s)  0.0019305  0.0015828  0.0034050    0.93161    < 1    
Stable im_cf Norm. (2s)     0.0000  0.0015794 -0.0026679   -1.68914   1.04    


End of tests

(The following memory checks are probably not valid with all
compilers - see documentation)

Checking for lost memory: 9322292 9322292  - ok

Checking for lost memory: 9322260 9322260  - ok

Elapsed (processor) time = 230.2 seconds

